<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project2</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="fullWidth"></div>
  <div class="topCentered"> Safe520 App</div>
    
    <div id="login-box">
    
      <div class="left-box">
        <h1 class="login-header"> Sign Up</h1>
          
          <input type="text" name="username" id = "signup-username" placeholder="Username"/>
          <input type="text" name="email" id = "signup-email" placeholder="Email"/>
          <input type="password" name="password" id = "signup-password" placeholder="Password"/>
          <input type="submit" name="signup-button" id = "submitNew" value="Sign Up"/>
          
        </div>
        <div class="right-box">
          <h1 class="login-header"> Sign In</h1>
        
          <input type="text" name="username1" id = "signin-username" placeholder="Username"/>   
          <input type="password" name="password" id = "signin-password" placeholder="Password"/>
          <input type="submit2" name="signin-button" id = "submitVal" value="Sign In"/>
        
            
        
        </div>
        <div class="or">OR</div>
        <div class="container"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/js/login.js"></script>
</body>    
</html>